<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="square">
        <header>
            <nav>
                <div class="logo">
                    <img src="images/1.jpg">
                </div>
                <div class="nav-links">
                    <ul class="nav-links-ul">
                        <li class="Home">Home</li>
                        <li class="About">About</li>
                        <li class="Jewelries">Jewelries</li>
                        <li class="Contact">Contact</li>
                    </ul>
                </div>
                <div class="nav-learn">
                    <button class="nav-btn">Learn More</button>
                </div>
            </nav>
        </header>

        <table class="outer-page">
            <img src="image"
        </table>
    </div>
</body>
</html>